<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BlazorBlades\BlazorBlades.csproj" />
        <ProjectReference Include="..\src\BlazorBlades.Generators\BlazorBlades.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StarFederation.Datastar" Version="1.2.1" />
    </ItemGroup>

    <!-- Needed because sample Web project references BlazorBlades directly -->
    <Target Name="IncludeBlazorBladesGeneratorDependencies" BeforeTargets="CoreCompile" Condition="Exists('..\src\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\Microsoft.AspNetCore.Razor.Language.dll')">
        <ItemGroup>
            <Analyzer Include="..\src\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\*.dll" Exclude="..\src\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\BlazorBlades.Generators.dll;..\src\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis*.dll" />
        </ItemGroup>
    </Target>

</Project>
