# BlazorBlades

./: .gitignore  BlazorBlades.slnx  LICENSE  README.md
example/: BlazorBlades.Web.csproj  Program.cs
example/Components/: Empty.razor  Empty.razor.cs  Greetings.razor  Page.razor  Page.razor.css  Status.razor  _Imports.razor
example/Components/Pages/: AppLayout.razor  Home.razor  Home.razor.css  Status.razor
example/Properties/: launchSettings.json
src/: .gitignore
src/BlazorBlades/: BladeRendering.cs  BlazorBlade.cs  BlazorBlades.csproj  FragmentComponent.cs  IBlazorBlade.cs  IMapEndpoints.cs  IRazorProps.cs  IRenderProps.cs  IResultProps.cs  RenderFragmentExtensions.cs  ResultsExtensions.cs
src/BlazorBlades.Generators/: BlazorBladeGenerator.cs  BlazorBlades.Generators.csproj  MapEndpointsGenerator.cs  RazorPropsGenerator.cs  RenderPropsGenerator.cs  ResultPropsGenerator.cs
src/BlazorBlades.Generators/Core/: GeneratorConstants.cs  GeneratorProjectOptions.cs  GeneratorTypeHelpers.cs  RazorComponentDiscovery.cs
