<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Render Blazor Components using Minimal APIs</Description>
        <Title>BlazorBlades</Title>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsPackable>true</IsPackable>        
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>BlazorBlades</PackageId>
        <Version>0.5.0</Version>
        <Authors>Jason Barnes</Authors>
        <Copyright>Copyright © Jason Barnes</Copyright>
        <PackageTags>ASP.NET;Blazor;MinimalApis;RazorComponentResult;Hypermedia;SourceGenerator</PackageTags>
        <RepositoryUrl>https://github.com/vyrotek/BlazorBlades</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/vyrotek/BlazorBlades</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeSourceGeneratorInPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="10.0.103" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
        <None Include="build\BlazorBlades.targets" Pack="true" PackagePath="build\BlazorBlades.targets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorBlades.Generators\BlazorBlades.Generators.csproj" OutputItemType="SourceGeneratorAssemblyPath" ReferenceOutputAssembly="false" Private="true" />
    </ItemGroup>

    <Target Name="IncludeSourceGeneratorInPackage">
        <ItemGroup>
            <_SourceGeneratorPackageFile Include="@(SourceGeneratorAssemblyPath)" />
            <_SourceGeneratorPackageFile Include="$(MSBuildThisFileDirectory)..\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\*.dll"
                                         Exclude="$(MSBuildThisFileDirectory)..\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\BlazorBlades.Generators.dll;$(MSBuildThisFileDirectory)..\BlazorBlades.Generators\bin\$(Configuration)\netstandard2.0\Microsoft.CodeAnalysis*.dll" />
            <TfmSpecificPackageFile Include="@(_SourceGeneratorPackageFile)" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
